<!doctype html>
<html lang="en">
<head>
    <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="stylesheet" href="css/index.css">
    <style type="text/css">
        body {
            /*background-color: #E9E5E4;*/
            background: url(images/wallpaper.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
        }
        #menu-bar ul a:last-of-type li {
            border-bottom: 1.5px solid white;
            padding-bottom: 1px;
            margin-bottom: 12.5px;
            font-weight: bold;
        }
        #footer {
            background-color: #0892FD;
            width: 100%;
            height: 15%;
            bottom: 30px;
            position: absolute;
            /*border: 3px solid #8AC007;*/
        }
            #wrapper {
                /*background-color: royalblue;*/
                /*height: 100%;
                width: 100%;*/
                padding: 20px;
                margin-left: auto;
                margin-right: auto;
                position: relative;
            }
                #call-footer {}
                #contact-footer {}
                #followus-footer {}
                #copyright-footer {}

                #wrapper .wrapper-img {
                    width: 35px;
                    height: auto;
                    margin-right: 5px;
                }
                #wrapper .wrapper-content {}


    </style>
    <title></title>
</head>
<body>

<!-- Header -->
<div id="header">
    <div id="logo-banner">
        <div id="logo-profil">
            <img src="images/logo.png" width="70%" height="auto">
        </div>
        <div id="menu-bar">
            <ul>
                <a href="index.html"><li>HOME</li></a>
                <a href="#"><li>ABOUT ME</li></a>
            </ul>
        </div>
        <div id="okta">Okta Alfiansyah (1720803028)</div>
    </div>
</div>
<!-- End of header -->


<!-- Footer -->
<div id="footer" style="display: none">
    <div id="wrapper">
        <div id="call-footer">
            <img src="images/call-icon.png" class="wrapper-img">

        </div>
        <div id="contact-footer">
        </div>
        <div id="followus-footer">
        </div>
        <div id="copyright-footer">
        </div>
    </div>
</div>
<!-- End of Footer -->
</body>
</html>